
SearchSKIP TO CONTENT
OFFICAL PRECINCT RESULTS 2018



PRECINCT REPORT       CAMERON COUNTY, PENNSYLVANIA     OFFICIAL CANVASS RESULTS

RUN DATE:05/18/18     PRIMARY ELECTION

RUN TIME:03:12 PM     MAY 15, 2018

                      STATISTICS

0001 DRIFTWOOD BORO

                                                      VOTES  PERCENT


           REGISTERED VOTERS – TOTAL .  .  .  .  .  .     33

           REGISTERED VOTERS – DEMOCRATIC  .  .  .  .     14   42.42

           REGISTERED VOTERS – REPUBLICAN  .  .  .  .     19   57.58

           BALLOTS CAST – TOTAL.  .  .  .  .  .  .  .     15

           BALLOTS CAST – DEMOCRATIC .  .  .  .  .  .      2   13.33

           BALLOTS CAST – REPUBLICAN .  .  .  .  .  .     13   86.67

           VOTER TURNOUT – TOTAL  .  .  .  .  .  .  .          45.45

           VOTER TURNOUT – DEMOCRATIC.  .  .  .  .  .          14.29

           VOTER TURNOUT – REPUBLICAN.  .  .  .  .  .          68.42


                          ********** (DEMOCRATIC) **********


          UNITED STATES SENATOR

          VOTE FOR NOT MORE THAN  1

           BOB CASEY JR  .  .  .  .  .  .  .  .  .  .      1   50.00

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      1   50.00


          GOVERNOR

          VOTE FOR NOT MORE THAN  1

           TOM WOLF.  .  .  .  .  .  .  .  .  .  .  .      1  100.00

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          LIEUTENANT GOVERNOR

          VOTE FOR NOT MORE THAN  1

           KATHI COZZONE .  .  .  .  .  .  .  .  .  .      1   50.00

           JOHN FETTERMAN.  .  .  .  .  .  .  .  .  .      0

           MIKE STACK .  .  .  .  .  .  .  .  .  .  .      0

           RAY SOSA.  .  .  .  .  .  .  .  .  .  .  .      0

           NINA AHMAD .  .  .  .  .  .  .  .  .  .  .      0

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      1   50.00


          REPRESENTATIVE IN CONGRESS 15TH DISTRICT

          VOTE FOR NOT MORE THAN  1

           SUSAN BOSER.  .  .  .  .  .  .  .  .  .  .      1  100.00

           WADE JODUN .  .  .  .  .  .  .  .  .  .  .      0

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          REPRESENTATIVE IN THE GENERAL ASSEMBLY 67TH DISTRICT

          VOTE FOR NOT MORE THAN  1

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          STATE COMMITTEE

          VOTE FOR NOT MORE THAN  1

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          COMMITTEE PERSON DRIFTWOOD BORO

          VOTE FOR NOT MORE THAN  3

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


                          ********** (REPUBLICAN) **********


          UNITED STATES SENATOR

          VOTE FOR NOT MORE THAN  1

           JIM CHRISTIANA.  .  .  .  .  .  .  .  .  .      8   80.00

           LOU BARLETTA  .  .  .  .  .  .  .  .  .  .      2   20.00

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          GOVERNOR

          VOTE FOR NOT MORE THAN  1

           SCOTT R WAGNER.  .  .  .  .  .  .  .  .  .      4   30.77

           PAUL MANGO .  .  .  .  .  .  .  .  .  .  .      6   46.15

           LAURA ELLSWORTH  .  .  .  .  .  .  .  .  .      3   23.08

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          LIEUTENANT GOVERNOR

          VOTE FOR NOT MORE THAN  1

           KATHY CODER.  .  .  .  .  .  .  .  .  .  .      2   20.00

           DIANA IREY VAUGHAN  .  .  .  .  .  .  .  .      1   10.00

           JEFF BARTOS.  .  .  .  .  .  .  .  .  .  .      6   60.00

           PEG LUKSIK .  .  .  .  .  .  .  .  .  .  .      1   10.00

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          REPRESENTATIVE IN CONGRESS 15TH DISTRICT

          VOTE FOR NOT MORE THAN  1

           GLENN GT THOMPSON.  .  .  .  .  .  .  .  .     10  100.00

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          REPRESENTATIVE IN THE GENERAL ASSEMBLY 67TH DISTRICT

          VOTE FOR NOT MORE THAN  1

           MARTIN T CAUSER  .  .  .  .  .  .  .  .  .     11  100.00

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          STATE COMMITTEE

          VOTE FOR NOT MORE THAN  1

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          COMMITTEE CHAIRPERSON

          VOTE FOR NOT MORE THAN  1

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          COMMITTEE PERSON DRIFTWOOD BORO

          VOTE FOR NOT MORE THAN  1

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


PRECINCT REPORT       CAMERON COUNTY, PENNSYLVANIA     OFFICIAL CANVASS RESULTS

RUN DATE:05/18/18     PRIMARY ELECTION

RUN TIME:03:12 PM     MAY 15, 2018

                      STATISTICS


0002 EAST WARD BORO EMPORIUM

                                                      VOTES  PERCENT


           REGISTERED VOTERS – TOTAL .  .  .  .  .  .    207

           REGISTERED VOTERS – DEMOCRATIC  .  .  .  .    109   52.66

           REGISTERED VOTERS – REPUBLICAN  .  .  .  .     98   47.34

           BALLOTS CAST – TOTAL.  .  .  .  .  .  .  .     50

           BALLOTS CAST – DEMOCRATIC .  .  .  .  .  .     22   44.00

           BALLOTS CAST – REPUBLICAN .  .  .  .  .  .     28   56.00

           VOTER TURNOUT – TOTAL  .  .  .  .  .  .  .          24.15

           VOTER TURNOUT – DEMOCRATIC.  .  .  .  .  .          20.18

           VOTER TURNOUT – REPUBLICAN.  .  .  .  .  .          28.57


                          ********** (DEMOCRATIC) **********


          UNITED STATES SENATOR

          VOTE FOR NOT MORE THAN  1

           BOB CASEY JR  .  .  .  .  .  .  .  .  .  .     18   94.74

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      1    5.26


          GOVERNOR

          VOTE FOR NOT MORE THAN  1

           TOM WOLF.  .  .  .  .  .  .  .  .  .  .  .     15   83.33

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      3   16.67


          LIEUTENANT GOVERNOR

          VOTE FOR NOT MORE THAN  1

           KATHI COZZONE .  .  .  .  .  .  .  .  .  .      6   31.58

           JOHN FETTERMAN.  .  .  .  .  .  .  .  .  .     11   57.89

           MIKE STACK .  .  .  .  .  .  .  .  .  .  .      1    5.26

           RAY SOSA.  .  .  .  .  .  .  .  .  .  .  .      1    5.26

           NINA AHMAD .  .  .  .  .  .  .  .  .  .  .      0

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          REPRESENTATIVE IN CONGRESS 15TH DISTRICT

          VOTE FOR NOT MORE THAN  1

           SUSAN BOSER.  .  .  .  .  .  .  .  .  .  .     11   57.89

           WADE JODUN .  .  .  .  .  .  .  .  .  .  .      8   42.11

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          REPRESENTATIVE IN THE GENERAL ASSEMBLY 67TH DISTRICT

          VOTE FOR NOT MORE THAN  1

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      2  100.00


          STATE COMMITTEE

          VOTE FOR NOT MORE THAN  1

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      2  100.00


          COMMITTEE PERSON EAST WARD – EMPORIUM BORO

          VOTE FOR NOT MORE THAN  3

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      4  100.00


                          ********** (REPUBLICAN) **********


          UNITED STATES SENATOR

          VOTE FOR NOT MORE THAN  1

           JIM CHRISTIANA.  .  .  .  .  .  .  .  .  .     17   65.38

           LOU BARLETTA  .  .  .  .  .  .  .  .  .  .      9   34.62

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          GOVERNOR

          VOTE FOR NOT MORE THAN  1

           SCOTT R WAGNER.  .  .  .  .  .  .  .  .  .      9   33.33

           PAUL MANGO .  .  .  .  .  .  .  .  .  .  .     10   37.04

           LAURA ELLSWORTH  .  .  .  .  .  .  .  .  .      8   29.63

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          LIEUTENANT GOVERNOR

          VOTE FOR NOT MORE THAN  1

           KATHY CODER.  .  .  .  .  .  .  .  .  .  .     13   50.00

           DIANA IREY VAUGHAN  .  .  .  .  .  .  .  .      2    7.69

           JEFF BARTOS.  .  .  .  .  .  .  .  .  .  .      7   26.92

           PEG LUKSIK .  .  .  .  .  .  .  .  .  .  .      4   15.38

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          REPRESENTATIVE IN CONGRESS 15TH DISTRICT

          VOTE FOR NOT MORE THAN  1

           GLENN GT THOMPSON.  .  .  .  .  .  .  .  .     25  100.00

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          REPRESENTATIVE IN THE GENERAL ASSEMBLY 67TH DISTRICT

          VOTE FOR NOT MORE THAN  1

           MARTIN T CAUSER  .  .  .  .  .  .  .  .  .     24  100.00

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          STATE COMMITTEE

          VOTE FOR NOT MORE THAN  1

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      1  100.00


          COMMITTEE CHAIRPERSON

          VOTE FOR NOT MORE THAN  1

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      2  100.00


          COMMITTEE PERSON EAST WARD – EMPORIUM BORO

          VOTE FOR NOT MORE THAN  2

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      1  100.00


PRECINCT REPORT       CAMERON COUNTY, PENNSYLVANIA     OFFICIAL CANVASS RESULTS

RUN DATE:05/18/18     PRIMARY ELECTION

RUN TIME:03:12 PM     MAY 15, 2018

                      STATISTICS


0003 MIDDLE WD BORO EMPORIUM

                                                      VOTES  PERCENT


           REGISTERED VOTERS – TOTAL .  .  .  .  .  .    296

           REGISTERED VOTERS – DEMOCRATIC  .  .  .  .    117   39.53

           REGISTERED VOTERS – REPUBLICAN  .  .  .  .    179   60.47

           BALLOTS CAST – TOTAL.  .  .  .  .  .  .  .     68

           BALLOTS CAST – DEMOCRATIC .  .  .  .  .  .     29   42.65

           BALLOTS CAST – REPUBLICAN .  .  .  .  .  .     39   57.35

           VOTER TURNOUT – TOTAL  .  .  .  .  .  .  .          22.97

           VOTER TURNOUT – DEMOCRATIC.  .  .  .  .  .          24.79

           VOTER TURNOUT – REPUBLICAN.  .  .  .  .  .          21.79


                          ********** (DEMOCRATIC) **********


          UNITED STATES SENATOR

          VOTE FOR NOT MORE THAN  1

           BOB CASEY JR  .  .  .  .  .  .  .  .  .  .     25  100.00

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          GOVERNOR

          VOTE FOR NOT MORE THAN  1

           TOM WOLF.  .  .  .  .  .  .  .  .  .  .  .     21  100.00

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          LIEUTENANT GOVERNOR

          VOTE FOR NOT MORE THAN  1

           KATHI COZZONE .  .  .  .  .  .  .  .  .  .     12   46.15

           JOHN FETTERMAN.  .  .  .  .  .  .  .  .  .     12   46.15

           MIKE STACK .  .  .  .  .  .  .  .  .  .  .      0

           RAY SOSA.  .  .  .  .  .  .  .  .  .  .  .      2    7.69

           NINA AHMAD .  .  .  .  .  .  .  .  .  .  .      0

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          REPRESENTATIVE IN CONGRESS 15TH DISTRICT

          VOTE FOR NOT MORE THAN  1

           SUSAN BOSER.  .  .  .  .  .  .  .  .  .  .     18   72.00

           WADE JODUN .  .  .  .  .  .  .  .  .  .  .      7   28.00

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          REPRESENTATIVE IN THE GENERAL ASSEMBLY 67TH DISTRICT

          VOTE FOR NOT MORE THAN  1

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      5  100.00


          STATE COMMITTEE

          VOTE FOR NOT MORE THAN  1

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      9  100.00


          COMMITTEE PERSON MIDDLE WARD – EMPORIUM BORO

          VOTE FOR NOT MORE THAN  3

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .     16  100.00


                          ********** (REPUBLICAN) **********


          UNITED STATES SENATOR

          VOTE FOR NOT MORE THAN  1

           JIM CHRISTIANA.  .  .  .  .  .  .  .  .  .     19   52.78

           LOU BARLETTA  .  .  .  .  .  .  .  .  .  .     17   47.22

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          GOVERNOR

          VOTE FOR NOT MORE THAN  1

           SCOTT R WAGNER.  .  .  .  .  .  .  .  .  .     17   43.59

           PAUL MANGO .  .  .  .  .  .  .  .  .  .  .     10   25.64

           LAURA ELLSWORTH  .  .  .  .  .  .  .  .  .     12   30.77

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          LIEUTENANT GOVERNOR

          VOTE FOR NOT MORE THAN  1

           KATHY CODER.  .  .  .  .  .  .  .  .  .  .      5   13.51

           DIANA IREY VAUGHAN  .  .  .  .  .  .  .  .      7   18.92

           JEFF BARTOS.  .  .  .  .  .  .  .  .  .  .     11   29.73

           PEG LUKSIK .  .  .  .  .  .  .  .  .  .  .     14   37.84

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          REPRESENTATIVE IN CONGRESS 15TH DISTRICT

          VOTE FOR NOT MORE THAN  1

           GLENN GT THOMPSON.  .  .  .  .  .  .  .  .     33  100.00

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          REPRESENTATIVE IN THE GENERAL ASSEMBLY 67TH DISTRICT

          VOTE FOR NOT MORE THAN  1

           MARTIN T CAUSER  .  .  .  .  .  .  .  .  .     38  100.00

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          STATE COMMITTEE

          VOTE FOR NOT MORE THAN  1

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      1  100.00


          COMMITTEE CHAIRPERSON

          VOTE FOR NOT MORE THAN  1

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      1  100.00


          COMMITTEE PERSON MIDDLE WARD – EMPORIUM BORO

          VOTE FOR NOT MORE THAN  2

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


PRECINCT REPORT       CAMERON COUNTY, PENNSYLVANIA     OFFICIAL CANVASS RESULTS

RUN DATE:05/18/18     PRIMARY ELECTION

RUN TIME:03:12 PM     MAY 15, 2018

                      STATISTICS


0004 WEST WARD BORO EMPORIUM

                                                      VOTES  PERCENT


           REGISTERED VOTERS – TOTAL .  .  .  .  .  .    494

           REGISTERED VOTERS – DEMOCRATIC  .  .  .  .    222   44.94

           REGISTERED VOTERS – REPUBLICAN  .  .  .  .    272   55.06

           BALLOTS CAST – TOTAL.  .  .  .  .  .  .  .    134

           BALLOTS CAST – DEMOCRATIC .  .  .  .  .  .     55   41.04

           BALLOTS CAST – REPUBLICAN .  .  .  .  .  .     79   58.96

           VOTER TURNOUT – TOTAL  .  .  .  .  .  .  .          27.13

           VOTER TURNOUT – DEMOCRATIC.  .  .  .  .  .          24.77

           VOTER TURNOUT – REPUBLICAN.  .  .  .  .  .          29.04


                          ********** (DEMOCRATIC) **********


          UNITED STATES SENATOR

          VOTE FOR NOT MORE THAN  1

           BOB CASEY JR  .  .  .  .  .  .  .  .  .  .     47   94.00

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      3    6.00


          GOVERNOR

          VOTE FOR NOT MORE THAN  1

           TOM WOLF.  .  .  .  .  .  .  .  .  .  .  .     39   90.70

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      4    9.30


          LIEUTENANT GOVERNOR

          VOTE FOR NOT MORE THAN  1

           KATHI COZZONE .  .  .  .  .  .  .  .  .  .     14   28.00

           JOHN FETTERMAN.  .  .  .  .  .  .  .  .  .     28   56.00

           MIKE STACK .  .  .  .  .  .  .  .  .  .  .      2    4.00

           RAY SOSA.  .  .  .  .  .  .  .  .  .  .  .      2    4.00

           NINA AHMAD .  .  .  .  .  .  .  .  .  .  .      1    2.00

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      3    6.00


          REPRESENTATIVE IN CONGRESS 15TH DISTRICT

          VOTE FOR NOT MORE THAN  1

           SUSAN BOSER.  .  .  .  .  .  .  .  .  .  .     21   41.18

           WADE JODUN .  .  .  .  .  .  .  .  .  .  .     29   56.86

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      1    1.96


          REPRESENTATIVE IN THE GENERAL ASSEMBLY 67TH DISTRICT

          VOTE FOR NOT MORE THAN  1

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .     13  100.00


          STATE COMMITTEE

          VOTE FOR NOT MORE THAN  1

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      7  100.00


          COMMITTEE PERSON WEST WARD – EMPORIUM BORO

          VOTE FOR NOT MORE THAN  3

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .     21  100.00


                          ********** (REPUBLICAN) **********


          UNITED STATES SENATOR

          VOTE FOR NOT MORE THAN  1

           JIM CHRISTIANA.  .  .  .  .  .  .  .  .  .     38   52.78

           LOU BARLETTA  .  .  .  .  .  .  .  .  .  .     33   45.83

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      1    1.39


          GOVERNOR

          VOTE FOR NOT MORE THAN  1

           SCOTT R WAGNER.  .  .  .  .  .  .  .  .  .     29   37.18

           PAUL MANGO .  .  .  .  .  .  .  .  .  .  .     21   26.92

           LAURA ELLSWORTH  .  .  .  .  .  .  .  .  .     28   35.90

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          LIEUTENANT GOVERNOR

          VOTE FOR NOT MORE THAN  1

           KATHY CODER.  .  .  .  .  .  .  .  .  .  .     18   24.32

           DIANA IREY VAUGHAN  .  .  .  .  .  .  .  .     13   17.57

           JEFF BARTOS.  .  .  .  .  .  .  .  .  .  .     20   27.03

           PEG LUKSIK .  .  .  .  .  .  .  .  .  .  .     22   29.73

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      1    1.35


          REPRESENTATIVE IN CONGRESS 15TH DISTRICT

          VOTE FOR NOT MORE THAN  1

           GLENN GT THOMPSON.  .  .  .  .  .  .  .  .     74  100.00

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          REPRESENTATIVE IN THE GENERAL ASSEMBLY 67TH DISTRICT

          VOTE FOR NOT MORE THAN  1

           MARTIN T CAUSER  .  .  .  .  .  .  .  .  .     75   97.40

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      2    2.60


          STATE COMMITTEE

          VOTE FOR NOT MORE THAN  1

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      1  100.00


          COMMITTEE CHAIRPERSON

          VOTE FOR NOT MORE THAN  1

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          COMMITTEE PERSON WEST WARD – EMPORIUM BORO

          VOTE FOR NOT MORE THAN  2

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


PRECINCT REPORT       CAMERON COUNTY, PENNSYLVANIA     OFFICIAL CANVASS RESULTS

RUN DATE:05/18/18     PRIMARY ELECTION

RUN TIME:03:12 PM     MAY 15, 2018

                      STATISTICS


0005 GIBSON TWP

                                                      VOTES  PERCENT


           REGISTERED VOTERS – TOTAL .  .  .  .  .  .    110

           REGISTERED VOTERS – DEMOCRATIC  .  .  .  .     43   39.09

           REGISTERED VOTERS – REPUBLICAN  .  .  .  .     67   60.91

           BALLOTS CAST – TOTAL.  .  .  .  .  .  .  .     32

           BALLOTS CAST – DEMOCRATIC .  .  .  .  .  .     10   31.25

           BALLOTS CAST – REPUBLICAN .  .  .  .  .  .     22   68.75

           VOTER TURNOUT – TOTAL  .  .  .  .  .  .  .          29.09

           VOTER TURNOUT – DEMOCRATIC.  .  .  .  .  .          23.26

           VOTER TURNOUT – REPUBLICAN.  .  .  .  .  .          32.84


                          ********** (DEMOCRATIC) **********


          UNITED STATES SENATOR

          VOTE FOR NOT MORE THAN  1

           BOB CASEY JR  .  .  .  .  .  .  .  .  .  .      7  100.00

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          GOVERNOR

          VOTE FOR NOT MORE THAN  1

           TOM WOLF.  .  .  .  .  .  .  .  .  .  .  .      5  100.00

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          LIEUTENANT GOVERNOR

          VOTE FOR NOT MORE THAN  1

           KATHI COZZONE .  .  .  .  .  .  .  .  .  .      3   33.33

           JOHN FETTERMAN.  .  .  .  .  .  .  .  .  .      5   55.56

           MIKE STACK .  .  .  .  .  .  .  .  .  .  .      0

           RAY SOSA.  .  .  .  .  .  .  .  .  .  .  .      1   11.11

           NINA AHMAD .  .  .  .  .  .  .  .  .  .  .      0

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          REPRESENTATIVE IN CONGRESS 15TH DISTRICT

          VOTE FOR NOT MORE THAN  1

           SUSAN BOSER.  .  .  .  .  .  .  .  .  .  .      3   37.50

           WADE JODUN .  .  .  .  .  .  .  .  .  .  .      5   62.50

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          REPRESENTATIVE IN THE GENERAL ASSEMBLY 67TH DISTRICT

          VOTE FOR NOT MORE THAN  1

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          STATE COMMITTEE

          VOTE FOR NOT MORE THAN  1

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          COMMITTEE PERSON GIBSON

          VOTE FOR NOT MORE THAN  3

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


                          ********** (REPUBLICAN) **********


          UNITED STATES SENATOR

          VOTE FOR NOT MORE THAN  1

           JIM CHRISTIANA.  .  .  .  .  .  .  .  .  .      6   31.58

           LOU BARLETTA  .  .  .  .  .  .  .  .  .  .     13   68.42

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          GOVERNOR

          VOTE FOR NOT MORE THAN  1

           SCOTT R WAGNER.  .  .  .  .  .  .  .  .  .     16   72.73

           PAUL MANGO .  .  .  .  .  .  .  .  .  .  .      6   27.27

           LAURA ELLSWORTH  .  .  .  .  .  .  .  .  .      0

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          LIEUTENANT GOVERNOR

          VOTE FOR NOT MORE THAN  1

           KATHY CODER.  .  .  .  .  .  .  .  .  .  .      2   10.53

           DIANA IREY VAUGHAN  .  .  .  .  .  .  .  .      0

           JEFF BARTOS.  .  .  .  .  .  .  .  .  .  .     13   68.42

           PEG LUKSIK .  .  .  .  .  .  .  .  .  .  .      4   21.05

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          REPRESENTATIVE IN CONGRESS 15TH DISTRICT

          VOTE FOR NOT MORE THAN  1

           GLENN GT THOMPSON.  .  .  .  .  .  .  .  .     20  100.00

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          REPRESENTATIVE IN THE GENERAL ASSEMBLY 67TH DISTRICT

          VOTE FOR NOT MORE THAN  1

           MARTIN T CAUSER  .  .  .  .  .  .  .  .  .     20  100.00

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          STATE COMMITTEE

          VOTE FOR NOT MORE THAN  1

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          COMMITTEE CHAIRPERSON

          VOTE FOR NOT MORE THAN  1

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          COMMITTEE PERSON GIBSON

          VOTE FOR NOT MORE THAN  1

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


PRECINCT REPORT       CAMERON COUNTY, PENNSYLVANIA     OFFICIAL CANVASS RESULTS

RUN DATE:05/18/18     PRIMARY ELECTION

RUN TIME:03:12 PM     MAY 15, 2018

                      STATISTICS


0007 GROVE TWP

                                                      VOTES  PERCENT


           REGISTERED VOTERS – TOTAL .  .  .  .  .  .     76

           REGISTERED VOTERS – DEMOCRATIC  .  .  .  .     30   39.47

           REGISTERED VOTERS – REPUBLICAN  .  .  .  .     46   60.53

           BALLOTS CAST – TOTAL.  .  .  .  .  .  .  .     25

           BALLOTS CAST – DEMOCRATIC .  .  .  .  .  .      6   24.00

           BALLOTS CAST – REPUBLICAN .  .  .  .  .  .     19   76.00

           VOTER TURNOUT – TOTAL  .  .  .  .  .  .  .          32.89

           VOTER TURNOUT – DEMOCRATIC.  .  .  .  .  .          20.00

           VOTER TURNOUT – REPUBLICAN.  .  .  .  .  .          41.30


                          ********** (DEMOCRATIC) **********


          UNITED STATES SENATOR

          VOTE FOR NOT MORE THAN  1

           BOB CASEY JR  .  .  .  .  .  .  .  .  .  .      4   80.00

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      1   20.00


          GOVERNOR

          VOTE FOR NOT MORE THAN  1

           TOM WOLF.  .  .  .  .  .  .  .  .  .  .  .      2   66.67

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      1   33.33


          LIEUTENANT GOVERNOR

          VOTE FOR NOT MORE THAN  1

           KATHI COZZONE .  .  .  .  .  .  .  .  .  .      3   50.00

           JOHN FETTERMAN.  .  .  .  .  .  .  .  .  .      2   33.33

           MIKE STACK .  .  .  .  .  .  .  .  .  .  .      1   16.67

           RAY SOSA.  .  .  .  .  .  .  .  .  .  .  .      0

           NINA AHMAD .  .  .  .  .  .  .  .  .  .  .      0

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          REPRESENTATIVE IN CONGRESS 15TH DISTRICT

          VOTE FOR NOT MORE THAN  1

           SUSAN BOSER.  .  .  .  .  .  .  .  .  .  .      2   33.33

           WADE JODUN .  .  .  .  .  .  .  .  .  .  .      4   66.67

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          REPRESENTATIVE IN THE GENERAL ASSEMBLY 67TH DISTRICT

          VOTE FOR NOT MORE THAN  1

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      1  100.00


          STATE COMMITTEE

          VOTE FOR NOT MORE THAN  1

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      1  100.00


          COMMITTEE PERSON GROVE

          VOTE FOR NOT MORE THAN  3

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


                          ********** (REPUBLICAN) **********


          UNITED STATES SENATOR

          VOTE FOR NOT MORE THAN  1

           JIM CHRISTIANA.  .  .  .  .  .  .  .  .  .      8   57.14

           LOU BARLETTA  .  .  .  .  .  .  .  .  .  .      6   42.86

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          GOVERNOR

          VOTE FOR NOT MORE THAN  1

           SCOTT R WAGNER.  .  .  .  .  .  .  .  .  .     14   77.78

           PAUL MANGO .  .  .  .  .  .  .  .  .  .  .      2   11.11

           LAURA ELLSWORTH  .  .  .  .  .  .  .  .  .      2   11.11

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          LIEUTENANT GOVERNOR

          VOTE FOR NOT MORE THAN  1

           KATHY CODER.  .  .  .  .  .  .  .  .  .  .      3   17.65

           DIANA IREY VAUGHAN  .  .  .  .  .  .  .  .      3   17.65

           JEFF BARTOS.  .  .  .  .  .  .  .  .  .  .     10   58.82

           PEG LUKSIK .  .  .  .  .  .  .  .  .  .  .      1    5.88

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          REPRESENTATIVE IN CONGRESS 15TH DISTRICT

          VOTE FOR NOT MORE THAN  1

           GLENN GT THOMPSON.  .  .  .  .  .  .  .  .     16  100.00

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          REPRESENTATIVE IN THE GENERAL ASSEMBLY 67TH DISTRICT

          VOTE FOR NOT MORE THAN  1

           MARTIN T CAUSER  .  .  .  .  .  .  .  .  .     16  100.00

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          STATE COMMITTEE

          VOTE FOR NOT MORE THAN  1

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          COMMITTEE CHAIRPERSON

          VOTE FOR NOT MORE THAN  1

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          COMMITTEE PERSON GROVE

          VOTE FOR NOT MORE THAN  1

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


PRECINCT REPORT       CAMERON COUNTY, PENNSYLVANIA     OFFICIAL CANVASS RESULTS

RUN DATE:05/18/18     PRIMARY ELECTION

RUN TIME:03:12 PM     MAY 15, 2018

                      STATISTICS


0008 LUMBER TWP

                                                      VOTES  PERCENT


           REGISTERED VOTERS – TOTAL .  .  .  .  .  .    137

           REGISTERED VOTERS – DEMOCRATIC  .  .  .  .     69   50.36

           REGISTERED VOTERS – REPUBLICAN  .  .  .  .     68   49.64

           BALLOTS CAST – TOTAL.  .  .  .  .  .  .  .     37

           BALLOTS CAST – DEMOCRATIC .  .  .  .  .  .     20   54.05

           BALLOTS CAST – REPUBLICAN .  .  .  .  .  .     17   45.95

           VOTER TURNOUT – TOTAL  .  .  .  .  .  .  .          27.01

           VOTER TURNOUT – DEMOCRATIC.  .  .  .  .  .          28.99

           VOTER TURNOUT – REPUBLICAN.  .  .  .  .  .          25.00


                          ********** (DEMOCRATIC) **********


          UNITED STATES SENATOR

          VOTE FOR NOT MORE THAN  1

           BOB CASEY JR  .  .  .  .  .  .  .  .  .  .     19  100.00

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          GOVERNOR

          VOTE FOR NOT MORE THAN  1

           TOM WOLF.  .  .  .  .  .  .  .  .  .  .  .     17  100.00

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          LIEUTENANT GOVERNOR

          VOTE FOR NOT MORE THAN  1

           KATHI COZZONE .  .  .  .  .  .  .  .  .  .      5   26.32

           JOHN FETTERMAN.  .  .  .  .  .  .  .  .  .     11   57.89

           MIKE STACK .  .  .  .  .  .  .  .  .  .  .      0

           RAY SOSA.  .  .  .  .  .  .  .  .  .  .  .      2   10.53

           NINA AHMAD .  .  .  .  .  .  .  .  .  .  .      1    5.26

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          REPRESENTATIVE IN CONGRESS 15TH DISTRICT

          VOTE FOR NOT MORE THAN  1

           SUSAN BOSER.  .  .  .  .  .  .  .  .  .  .     10   62.50

           WADE JODUN .  .  .  .  .  .  .  .  .  .  .      6   37.50

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          REPRESENTATIVE IN THE GENERAL ASSEMBLY 67TH DISTRICT

          VOTE FOR NOT MORE THAN  1

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          STATE COMMITTEE

          VOTE FOR NOT MORE THAN  1

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      1  100.00


          COMMITTEE PERSON LUMBER

          VOTE FOR NOT MORE THAN  3

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


                          ********** (REPUBLICAN) **********


          UNITED STATES SENATOR

          VOTE FOR NOT MORE THAN  1

           JIM CHRISTIANA.  .  .  .  .  .  .  .  .  .      3   21.43

           LOU BARLETTA  .  .  .  .  .  .  .  .  .  .     11   78.57

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          GOVERNOR

          VOTE FOR NOT MORE THAN  1

           SCOTT R WAGNER.  .  .  .  .  .  .  .  .  .     11   64.71

           PAUL MANGO .  .  .  .  .  .  .  .  .  .  .      2   11.76

           LAURA ELLSWORTH  .  .  .  .  .  .  .  .  .      4   23.53

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          LIEUTENANT GOVERNOR

          VOTE FOR NOT MORE THAN  1

           KATHY CODER.  .  .  .  .  .  .  .  .  .  .      4   25.00

           DIANA IREY VAUGHAN  .  .  .  .  .  .  .  .      1    6.25

           JEFF BARTOS.  .  .  .  .  .  .  .  .  .  .      5   31.25

           PEG LUKSIK .  .  .  .  .  .  .  .  .  .  .      6   37.50

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          REPRESENTATIVE IN CONGRESS 15TH DISTRICT

          VOTE FOR NOT MORE THAN  1

           GLENN GT THOMPSON.  .  .  .  .  .  .  .  .     17  100.00

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          REPRESENTATIVE IN THE GENERAL ASSEMBLY 67TH DISTRICT

          VOTE FOR NOT MORE THAN  1

           MARTIN T CAUSER  .  .  .  .  .  .  .  .  .     16  100.00

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          STATE COMMITTEE

          VOTE FOR NOT MORE THAN  1

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          COMMITTEE CHAIRPERSON

          VOTE FOR NOT MORE THAN  1

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          COMMITTEE PERSON LUMBER

          VOTE FOR NOT MORE THAN  1

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


PRECINCT REPORT       CAMERON COUNTY, PENNSYLVANIA     OFFICIAL CANVASS RESULTS

RUN DATE:05/18/18     PRIMARY ELECTION

RUN TIME:03:12 PM     MAY 15, 2018

                      STATISTICS


0009 PORTAGE TWP

                                                      VOTES  PERCENT


           REGISTERED VOTERS – TOTAL .  .  .  .  .  .     93

           REGISTERED VOTERS – DEMOCRATIC  .  .  .  .     30   32.26

           REGISTERED VOTERS – REPUBLICAN  .  .  .  .     63   67.74

           BALLOTS CAST – TOTAL.  .  .  .  .  .  .  .     22

           BALLOTS CAST – DEMOCRATIC .  .  .  .  .  .      5   22.73

           BALLOTS CAST – REPUBLICAN .  .  .  .  .  .     17   77.27

           VOTER TURNOUT – TOTAL  .  .  .  .  .  .  .          23.66

           VOTER TURNOUT – DEMOCRATIC.  .  .  .  .  .          16.67

           VOTER TURNOUT – REPUBLICAN.  .  .  .  .  .          26.98


                          ********** (DEMOCRATIC) **********


          UNITED STATES SENATOR

          VOTE FOR NOT MORE THAN  1

           BOB CASEY JR  .  .  .  .  .  .  .  .  .  .      5  100.00

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          GOVERNOR

          VOTE FOR NOT MORE THAN  1

           TOM WOLF.  .  .  .  .  .  .  .  .  .  .  .      4   80.00

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      1   20.00


          LIEUTENANT GOVERNOR

          VOTE FOR NOT MORE THAN  1

           KATHI COZZONE .  .  .  .  .  .  .  .  .  .      2   40.00

           JOHN FETTERMAN.  .  .  .  .  .  .  .  .  .      1   20.00

           MIKE STACK .  .  .  .  .  .  .  .  .  .  .      0

           RAY SOSA.  .  .  .  .  .  .  .  .  .  .  .      1   20.00

           NINA AHMAD .  .  .  .  .  .  .  .  .  .  .      1   20.00

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          REPRESENTATIVE IN CONGRESS 15TH DISTRICT

          VOTE FOR NOT MORE THAN  1

           SUSAN BOSER.  .  .  .  .  .  .  .  .  .  .      2   40.00

           WADE JODUN .  .  .  .  .  .  .  .  .  .  .      3   60.00

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          REPRESENTATIVE IN THE GENERAL ASSEMBLY 67TH DISTRICT

          VOTE FOR NOT MORE THAN  1

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          STATE COMMITTEE

          VOTE FOR NOT MORE THAN  1

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          COMMITTEE PERSON PORTAGE

          VOTE FOR NOT MORE THAN  3

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


                          ********** (REPUBLICAN) **********


          UNITED STATES SENATOR

          VOTE FOR NOT MORE THAN  1

           JIM CHRISTIANA.  .  .  .  .  .  .  .  .  .     10   62.50

           LOU BARLETTA  .  .  .  .  .  .  .  .  .  .      6   37.50

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          GOVERNOR

          VOTE FOR NOT MORE THAN  1

           SCOTT R WAGNER.  .  .  .  .  .  .  .  .  .     10   58.82

           PAUL MANGO .  .  .  .  .  .  .  .  .  .  .      4   23.53

           LAURA ELLSWORTH  .  .  .  .  .  .  .  .  .      3   17.65

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          LIEUTENANT GOVERNOR

          VOTE FOR NOT MORE THAN  1

           KATHY CODER.  .  .  .  .  .  .  .  .  .  .      3   18.75

           DIANA IREY VAUGHAN  .  .  .  .  .  .  .  .      1    6.25

           JEFF BARTOS.  .  .  .  .  .  .  .  .  .  .      8   50.00

           PEG LUKSIK .  .  .  .  .  .  .  .  .  .  .      4   25.00

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          REPRESENTATIVE IN CONGRESS 15TH DISTRICT

          VOTE FOR NOT MORE THAN  1

           GLENN GT THOMPSON.  .  .  .  .  .  .  .  .     17  100.00

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          REPRESENTATIVE IN THE GENERAL ASSEMBLY 67TH DISTRICT

          VOTE FOR NOT MORE THAN  1

           MARTIN T CAUSER  .  .  .  .  .  .  .  .  .     15  100.00

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          STATE COMMITTEE

          VOTE FOR NOT MORE THAN  1

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          COMMITTEE CHAIRPERSON

          VOTE FOR NOT MORE THAN  1

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      1  100.00


          COMMITTEE PERSON PORTAGE

          VOTE FOR NOT MORE THAN  1

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


PRECINCT REPORT       CAMERON COUNTY, PENNSYLVANIA     OFFICIAL CANVASS RESULTS

RUN DATE:05/18/18     PRIMARY ELECTION

RUN TIME:03:12 PM     MAY 15, 2018

                      STATISTICS


0010 EAST SHIPPEN TWP

                                                      VOTES  PERCENT


           REGISTERED VOTERS – TOTAL .  .  .  .  .  .    444

           REGISTERED VOTERS – DEMOCRATIC  .  .  .  .    177   39.86

           REGISTERED VOTERS – REPUBLICAN  .  .  .  .    267   60.14

           BALLOTS CAST – TOTAL.  .  .  .  .  .  .  .     76

           BALLOTS CAST – DEMOCRATIC .  .  .  .  .  .     31   40.79

           BALLOTS CAST – REPUBLICAN .  .  .  .  .  .     45   59.21

           VOTER TURNOUT – TOTAL  .  .  .  .  .  .  .          17.12

           VOTER TURNOUT – DEMOCRATIC.  .  .  .  .  .          17.51

           VOTER TURNOUT – REPUBLICAN.  .  .  .  .  .          16.85


                          ********** (DEMOCRATIC) **********


          UNITED STATES SENATOR

          VOTE FOR NOT MORE THAN  1

           BOB CASEY JR  .  .  .  .  .  .  .  .  .  .     28  100.00

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          GOVERNOR

          VOTE FOR NOT MORE THAN  1

           TOM WOLF.  .  .  .  .  .  .  .  .  .  .  .     27  100.00

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          LIEUTENANT GOVERNOR

          VOTE FOR NOT MORE THAN  1

           KATHI COZZONE .  .  .  .  .  .  .  .  .  .      8   28.57

           JOHN FETTERMAN.  .  .  .  .  .  .  .  .  .     18   64.29

           MIKE STACK .  .  .  .  .  .  .  .  .  .  .      0

           RAY SOSA.  .  .  .  .  .  .  .  .  .  .  .      2    7.14

           NINA AHMAD .  .  .  .  .  .  .  .  .  .  .      0

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          REPRESENTATIVE IN CONGRESS 15TH DISTRICT

          VOTE FOR NOT MORE THAN  1

           SUSAN BOSER.  .  .  .  .  .  .  .  .  .  .     17   58.62

           WADE JODUN .  .  .  .  .  .  .  .  .  .  .     12   41.38

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          REPRESENTATIVE IN THE GENERAL ASSEMBLY 67TH DISTRICT

          VOTE FOR NOT MORE THAN  1

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      3  100.00


          STATE COMMITTEE

          VOTE FOR NOT MORE THAN  1

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      2  100.00


          COMMITTEE PERSON EAST SHIPPEN

          VOTE FOR NOT MORE THAN  3

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      2  100.00


                          ********** (REPUBLICAN) **********


          UNITED STATES SENATOR

          VOTE FOR NOT MORE THAN  1

           JIM CHRISTIANA.  .  .  .  .  .  .  .  .  .     21   53.85

           LOU BARLETTA  .  .  .  .  .  .  .  .  .  .     18   46.15

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          GOVERNOR

          VOTE FOR NOT MORE THAN  1

           SCOTT R WAGNER.  .  .  .  .  .  .  .  .  .     25   58.14

           PAUL MANGO .  .  .  .  .  .  .  .  .  .  .     12   27.91

           LAURA ELLSWORTH  .  .  .  .  .  .  .  .  .      6   13.95

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          LIEUTENANT GOVERNOR

          VOTE FOR NOT MORE THAN  1

           KATHY CODER.  .  .  .  .  .  .  .  .  .  .      8   21.05

           DIANA IREY VAUGHAN  .  .  .  .  .  .  .  .      1    2.63

           JEFF BARTOS.  .  .  .  .  .  .  .  .  .  .     18   47.37

           PEG LUKSIK .  .  .  .  .  .  .  .  .  .  .     11   28.95

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          REPRESENTATIVE IN CONGRESS 15TH DISTRICT

          VOTE FOR NOT MORE THAN  1

           GLENN GT THOMPSON.  .  .  .  .  .  .  .  .     39  100.00

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          REPRESENTATIVE IN THE GENERAL ASSEMBLY 67TH DISTRICT

          VOTE FOR NOT MORE THAN  1

           MARTIN T CAUSER  .  .  .  .  .  .  .  .  .     39  100.00

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          STATE COMMITTEE

          VOTE FOR NOT MORE THAN  1

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          COMMITTEE CHAIRPERSON

          VOTE FOR NOT MORE THAN  1

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          COMMITTEE PERSON EAST SHIPPEN

          VOTE FOR NOT MORE THAN  2

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


PRECINCT REPORT       CAMERON COUNTY, PENNSYLVANIA     OFFICIAL CANVASS RESULTS

RUN DATE:05/18/18     PRIMARY ELECTION

RUN TIME:03:12 PM     MAY 15, 2018

                      STATISTICS


0011 WEST SHIPPEN TWP

                                                      VOTES  PERCENT


           REGISTERED VOTERS – TOTAL .  .  .  .  .  .    668

           REGISTERED VOTERS – DEMOCRATIC  .  .  .  .    232   34.73

           REGISTERED VOTERS – REPUBLICAN  .  .  .  .    436   65.27

           BALLOTS CAST – TOTAL.  .  .  .  .  .  .  .    148

           BALLOTS CAST – DEMOCRATIC .  .  .  .  .  .     37   25.00

           BALLOTS CAST – REPUBLICAN .  .  .  .  .  .    111   75.00

           VOTER TURNOUT – TOTAL  .  .  .  .  .  .  .          22.16

           VOTER TURNOUT – DEMOCRATIC.  .  .  .  .  .          15.95

           VOTER TURNOUT – REPUBLICAN.  .  .  .  .  .          25.46


                          ********** (DEMOCRATIC) **********


          UNITED STATES SENATOR

          VOTE FOR NOT MORE THAN  1

           BOB CASEY JR  .  .  .  .  .  .  .  .  .  .     30  100.00

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          GOVERNOR

          VOTE FOR NOT MORE THAN  1

           TOM WOLF.  .  .  .  .  .  .  .  .  .  .  .     31   96.88

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      1    3.13


          LIEUTENANT GOVERNOR

          VOTE FOR NOT MORE THAN  1

           KATHI COZZONE .  .  .  .  .  .  .  .  .  .     10   30.30

           JOHN FETTERMAN.  .  .  .  .  .  .  .  .  .     15   45.45

           MIKE STACK .  .  .  .  .  .  .  .  .  .  .      3    9.09

           RAY SOSA.  .  .  .  .  .  .  .  .  .  .  .      1    3.03

           NINA AHMAD .  .  .  .  .  .  .  .  .  .  .      4   12.12

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          REPRESENTATIVE IN CONGRESS 15TH DISTRICT

          VOTE FOR NOT MORE THAN  1

           SUSAN BOSER.  .  .  .  .  .  .  .  .  .  .     27   81.82

           WADE JODUN .  .  .  .  .  .  .  .  .  .  .      6   18.18

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          REPRESENTATIVE IN THE GENERAL ASSEMBLY 67TH DISTRICT

          VOTE FOR NOT MORE THAN  1

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      4  100.00


          STATE COMMITTEE

          VOTE FOR NOT MORE THAN  1

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          COMMITTEE PERSON WEST SHIPPEN

          VOTE FOR NOT MORE THAN  3

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      3  100.00


                          ********** (REPUBLICAN) **********


          UNITED STATES SENATOR

          VOTE FOR NOT MORE THAN  1

           JIM CHRISTIANA.  .  .  .  .  .  .  .  .  .     43   42.57

           LOU BARLETTA  .  .  .  .  .  .  .  .  .  .     58   57.43

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          GOVERNOR

          VOTE FOR NOT MORE THAN  1

           SCOTT R WAGNER.  .  .  .  .  .  .  .  .  .     61   56.48

           PAUL MANGO .  .  .  .  .  .  .  .  .  .  .     32   29.63

           LAURA ELLSWORTH  .  .  .  .  .  .  .  .  .     14   12.96

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      1     .93


          LIEUTENANT GOVERNOR

          VOTE FOR NOT MORE THAN  1

           KATHY CODER.  .  .  .  .  .  .  .  .  .  .     18   18.75

           DIANA IREY VAUGHAN  .  .  .  .  .  .  .  .      8    8.33

           JEFF BARTOS.  .  .  .  .  .  .  .  .  .  .     40   41.67

           PEG LUKSIK .  .  .  .  .  .  .  .  .  .  .     30   31.25

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          REPRESENTATIVE IN CONGRESS 15TH DISTRICT

          VOTE FOR NOT MORE THAN  1

           GLENN GT THOMPSON.  .  .  .  .  .  .  .  .    101  100.00

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          REPRESENTATIVE IN THE GENERAL ASSEMBLY 67TH DISTRICT

          VOTE FOR NOT MORE THAN  1

           MARTIN T CAUSER  .  .  .  .  .  .  .  .  .    101  100.00

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


          STATE COMMITTEE

          VOTE FOR NOT MORE THAN  1

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      2  100.00


          COMMITTEE CHAIRPERSON

          VOTE FOR NOT MORE THAN  1

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      1  100.00


          COMMITTEE PERSON WEST SHIPPEN

          VOTE FOR NOT MORE THAN  2

           WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      2  100.00




DECEMBER 2018
S	M	T	W	T	F	S
 	 	 
 	1
2	3	4	5	6	7	8
9	10	11	12	13	14	15
16	17	18	19	20	21	22
23	24	25	26	27	28	29
30	31	 
ABOUT US
CAMERON COUNTY RESOURCE GUIDE
HOURS OF OPERATION
HOLIDAY SCHEDULE
EMPLOYMENT OPPORTUNITIES
COMMISSIONERS
MEETING SCHEDULE
MARCELLUS LEGACY FUND – PENNSYLVANIA ACT 13 OF 2012
ASSESSMENT
CHILDREN AND YOUTH
CONSERVATION DISTRICT
COUNTY SOLICITOR
DISTRICT ATTORNEY
DOMESTIC RELATIONS
ELECTIONS
ELECTION RESULTS
VOTER REGISTRATION
EMERGENCY MANAGEMENT
CAMERON COUNTY, PENNSYLVANIA APA ALL-HAZARD MITIGATION PLAN
FAMILY CENTER
GEORGE B. STEVENSON DAM
OFFICE OF COMMUNITY AND ECONOMIC DEVELOPMENT / INDUSTRIAL DEVELOPMENT AUTHORITY
MAGISTERIAL DISTRICT COURT 59-3-01
PENNSYLVANIA STATE EXTENTION
PROBATION/PAROLE OFFICE
PROTHONOTARY AND CLERK OF COURTS
PUBLIC COMMUNICATIONS
RECORDER OF DEEDS, REGISTER OF WILLS & CLERK OF ORPHANS COURT OFFICE
RECREATION
SHERIFF
TAX CLAIM
THINGS TO DO AND SEE IN CAMERON COUNTY
TREASURER
VETERANS AFFAIRS
VICTIM WITNESS
DECEMBER 2018
S	M	T	W	T	F	S
 	 	 
 	1
2	3	4	5	6	7	8
9	10	11	12	13	14	15
16	17	18	19	20	21	22
23	24	25	26	27	28	29
30	31	 
SEARCH FOR THINGS
Search for:
Search …
Proudly powered by WordPress
